# firstProject

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raywenderlich/android/omgandroid/: BookAdapter.kt  BookAdapterRec.kt  BookViewModel.kt  DataModels.kt  DetailActivity.kt  DetailActivityKotlin.kt  MainActivity.kt  MyApp.kt  ServiceBuilder.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/test/: MainActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
